<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbarProfile"
        android:title="Perfil"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toolbarMap"
        android:title="Mapa"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toolbarlogOut"
        android:title="Cerrar Sesión"
        app:showAsAction="never"/>
</menu>