<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.MapsActivity">

    <include
        android:id="@+id/toolbar_map"
        layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="600dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/uploadStorieMapActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0B4F6C"
                android:fontFamily="casual"
                android:foregroundTint="#F5F1F1"
                android:lineSpacingExtra="0dp"
                android:text="Subir historia"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:translationX="60dp"
                android:translationZ="0dp" />

            <Button
                android:id="@+id/makeRouteMapButton"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#34B30A"
                android:text="CREAR RUTA"
                android:textColor="#FFFFFF"
                android:translationX="60dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>